# simpleQQRobot

./: README.md
CoolQHttpServer/: pom.xml
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/: DemoApplication.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/Component/: GoodDayTask.java  RemindTask.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/Util/: DateUtil.java  FileUtil.java  HttpUtil.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/Util/cqCode/: Cq.java  CqCode.java  CqCodeUtil.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/common/: CommonPost.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/config/: MybatisConfig.java  SpringTaskConfig.java  WebConfiguration.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/controller/: CoolQHttpServerController.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/mbg/: CommentGenerator.java  Generator.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/mbg/mapper/: CqGroupMapper.java  CqGroupSqlProvider.java  CqGroupmessageMapper.java  CqGroupmessageSqlProvider.java  CqImageMapper.java  CqImageSqlProvider.java  CqTaskMapper.java  CqTaskSqlProvider.java  CqTimeMapper.java  CqTimeSqlProvider.java  CqTimenameMapper.java  CqTimenameSqlProvider.java  CqUserMapper.java  CqUserSqlProvider.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/mbg/model/: CqGroup.java  CqGroupExample.java  CqGroupmessage.java  CqGroupmessageExample.java  CqImage.java  CqImageExample.java  CqTask.java  CqTaskExample.java  CqTime.java  CqTimeExample.java  CqTimename.java  CqTimenameExample.java  CqUser.java  CqUserExample.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/service/: CqGroupMessageService.java  CqGroupService.java  CqMessageATGroupOtherMemberService.java  CqMessageATRobotService.java  CqMessageEntryService.java  CqMessageNoATService.java  CqUserAutoTaskService.java  CqUserService.java  HttpSenderService.java
CoolQHttpServer/src/main/java/com/ccffee/NotifyRobot/service/impl/: CqGroupMessageServiceImpl.java  CqGroupServiceImpl.java  CqMessageATGroupOtherMemberServiceImpl.java  CqMessageNoATServiceImpl.java  (+5 more)
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/: DemoApplication.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/Component/: GoodDayTask.java  RemindTask.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/Util/: DateUtil.java  HttpUtil.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/common/: CommonPost.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/config/: MybatisConfig.java  SpringTaskConfig.java  WebConfiguration.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/controller/: CoolQHttpServerController.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/mbg/: CommentGenerator.java  Generator.java
CoolQHttpServer/src/main/java/com/ccffee/coolQHttpServer/service/: CoolQHttpServerService.java  CqMessageATGroupOtherMemberService.java  CqMessageATRobotService.java  CqMessageEntryService.java  CqUserAutoTaskService.java  HttpSenderService.java
CoolQHttpServer/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
CoolQHttpServer/src/test/java/com/ccffee/NotifyRobot/: DemoApplicationTests.java
CoolQHttpServer/src/test/java/com/ccffee/coolQHttpServer/: DemoApplicationTests.java
(+30 files in other folders)
